CFLAGS = -Wall -std=gnu1x `gsl-config --cflags`
LDLIBS = -lm `gsl-config --libs`

.PHONEY:	default
default:	integ plot
	./integ > out.txt
	cat out.txt

integ:		integ.o

plot: data.txt
	gnuplot plot.gpi

data.txt: energy
	./$< > $@

energy: energy.o

.PHONEY:	clean
clean:
	$(RM) *.o integ energy *svg *.txt