CFLAGS = -Wall -std=gnu1x `gsl-config --cflags`
LDLIBS = -lm `gsl-config --libs`

.PHONEY: all
all: rosen decay plot.gpi
	./$< > rosen.txt
	./$(word 2,$^) > out_B.txt
	gnuplot $(word 3,$^)

rosen: rosen.o

decay: decay.o

clean:
	$(RM) *.txt *.o rosen decay *.svg