CFLAGS = -Wall -std=gnu1x `gsl-config --cflags`
LDLIBS = -lm `gsl-config --libs`

.PHONEY: 	default
default: 	report.tex data.txt plot.gpi
	gnuplot $(word 3,$^)
	pdflatex $<
	

data.txt: 	main
	./$< -a -3.0 -b 3.0 -d 0.1 > $@

main: 		main.o

.PHONEY: 	clean
clean: 
	$(RM) *.o *.txt main *.log *.aux *.pdf